<html>
    <head>
        <meta charset="UTF-8">
        <title>Faceit :: Register</title>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style type="text/css">
      #input {
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          font-family: "Open Sans";
      }
      #signup_title {
        margin-top: 10.25vh;
        margin-bottom: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 2.63vh;
        line-height: 3.548vh;
        color:#F9F9FF;
        text-align: center;
      }
      #return_office_button {
        margin-top: 4.4678vh;
        margin-bottom: 0;
        background: url('../static/img/return_office_button.jpg');
        background-position: center;
        background-size: contain;
        width: 60px;
        height: 60px;
        border-radius: 18%;
      }
      #signup_description {
        margin-top: 7.49vh;
        margin-bottom: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 2.1vh;
        line-height: 2.89vh;
        align-items: center;
        color: #F9F9FF;
      }
      .sign {
        width: 327px;
        margin-top: 16px;
      }
      .title {
        position:relative;
        background: #fff;
        width: 142px;
        margin-bottom: -9px;
        border-radius: 9px;
        margin-left: 10px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
      }
      .title1 {
        width: 137px;
      }
      .title2 {
        width: 94px;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
      }

      input {
        width: 100%;
        border-radius: 10px;
        height: 54px;
        border: 0;
        background: #fff;
      }
      input:focus-visible {
        border: 0 !important;
        outline: 0 !important;
      }
      .btn {
        margin-top: 31px;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        align-items: center;
        text-align: center;
        color: #78726D;
        height: 50px;
        border-radius: 10px;
      }
      .msg {
        font-style: normal;
        font-weight: 500;
        font-size: 1.8vh;
        line-height: 2.4vh;
        align-items: center;
        color: #F9F9FF !important;
        margin-top: 0;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
    <body style="background-color: #1A68FD;">
      <div id = "input">
        <p id = "signup_title">Onboarding FiscoClic</p>
        <a id = "return_office_button" href = "https://www.fiscoclic.mx"></a>
        <p id = "signup_description">Captura la siguiente información</p>
        <div class = "sign">
          <form action="{{ url_for('signup_user') }}" method="post">
            <div class="msg">{{ msg }}</div>
            <div style = "margin-bottom:0;width: 100%;">
              <div class="title">Nombre de usuario</div>
              <input id="username" name="username" type="text"/>
            </div>
            <div style = "margin-top:16px; margin-bottom:0;width: 100%;">
              <div class="title title1">Correo electrónico</div>
              <input id="email" name="email" type="text"/>
            </div>
            <div style = "margin-top:16px; margin-bottom:0;width: 100%;">
              <div class="title title2">Contraseña</div>
              <input id="password" name="password" type="password"/>
            </div>
            <input type="submit" class="btn" value="Siguiente"></br>
          </form>
        </div>
      </div>
    </body>
</html>